[AutoRun]
enabled=false
program=

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Advanced\IncludeOverhead=true
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploads=20
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\PeX=true
Connection\GlobalDLLimit=25500
Connection\GlobalDLLimitAlt=10000
Connection\GlobalUPLimitAlt=1024
Connection\UPnP=false
Downloads\PreAllocation=false
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/root/Downloads/.temp/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveUploads=5
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\Username=admin